# Magic Square Program

def magic_square(n):
    magic = [[0 for i in range(n)] for j in range(n)]

    i = n // 2
    j = n - 1

    num = 1
    while num <= n * n:
        if i == -1 and j == n:
            j = n - 2
            i = 0
        else:
            if j == n:
                j = 0
            if i < 0:
                i = n - 1

        if magic[i][j] != 0:
            j -= 2
            i += 1
            continue
        else:
            magic[i][j] = num
            num += 1

        j += 1
        i -= 1

    for row in magic:
        print(row)

# Input dimension
n = int(input("Enter odd dimension: "))
magic_square(n)