import heapq
import time
from collections import deque

# Graph representation
graph = {
    'A': {'B': 1, 'C': 3},
    'B': {'D': 1, 'E': 5},
    'C': {'F': 2},
    'D': {'G': 4},
    'E': {'G': 1},
    'F': {'G': 2},
    'G': {}
}

# Heuristic values for A*
heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 3,
    'E': 2,
    'F': 1,
    'G': 0
}

# A* Algorithm
def astar(start, goal):
    open_list = []
    heapq.heappush(open_list, (0, start))
    cost = {start: 0}

    while open_list:
        _, node = heapq.heappop(open_list)

        if node == goal:
            return cost[node]

        for neighbor, weight in graph[node].items():
            new_cost = cost[node] + weight
            if neighbor not in cost or new_cost < cost[neighbor]:
                cost[neighbor] = new_cost
                priority = new_cost + heuristic[neighbor]
                heapq.heappush(open_list, (priority, neighbor))

# Breadth First Search
def bfs(start, goal):
    queue = deque([(start,0)])
    visited = set()

    while queue:
        node, cost = queue.popleft()

        if node == goal:
            return cost

        visited.add(node)

        for neighbor in graph[node]:
            if neighbor not in visited:
                queue.append((neighbor, cost+1))

# Time comparison
start = 'A'
goal = 'G'

start_time = time.time()
astar_cost = astar(start, goal)
astar_time = time.time() - start_time

start_time = time.time()
bfs_cost = bfs(start, goal)
bfs_time = time.time() - start_time

print("A* Shortest Path Cost:", astar_cost)
print("A* Time:", astar_time)

print("BFS Cost:", bfs_cost)
print("BFS Time:", bfs_time)